
<!DOCTYPE html>

<html lang="es">

<head>
   <meta charset="utf-8"> 
   <link href='http://technos-3.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
   <title>LOS EX-IMTS: proyecto 0.1</title>

<style type="text/css"> 

body{background:#e6e6e6;font-family:'Trebuchet MS', sans-serif;font-size:13px;color:#283593;margin:0 auto;border-left: 1px solid #d3d3d3;border-right: 1px solid #d3d3d3;}
#header{width:100%;height:137px;background:#283593;margin:0 auto;}
#header .container{width:700px;margin:0 auto;}
#header .container img{padding-top:40px;margin:0 auto;}
.post-container{background:#EEEEEE;width:950px;padding: 20px;margin:0 auto;}
.main-post{line-height:1.6em;padding:20px 30px;}
a:link{color:#316B94;text-decoration:none;-webkit-transition:all .25s ease-in 0;-moz-transition:all .25s ease-in 0;-o-transition:all .25s ease-in 0;transition:all .25s ease-in 0;}
a:visited{color:#316B94;text-decoration:none;}
a:hover{color:#00C0FF;text-decoration:none;-webkit-transition:all .25s ease-in 0;-moz-transition:all .25s ease-in 0;-o-transition:all .25s ease-in 0;transition:all .25s ease-in 0;}
.container-section{background:#fff;width:420px;border-radius:0 0 3px 3px;padding:5px 12px;color:#444;}
fieldset{background:#FFF;text-align:justify;border:1px solid #ddd;margin:0 auto 20px;padding:20px;  box-shadow: 0 1px 3px rgba(0,0,0,0.4);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;}
.title{background:#fff;margin:15px auto;padding:1px;border: 1px solid #ddd;  box-shadow: 0 1px 3px rgba(0,0,0,0.4);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;}
     .title h3{
	font-size: 23px;
	color: #283593;
	font-family: Trebuchet MS, sans-serif;
	text-align: center;
}
.main-post ul{list-style:none;margin:0;padding:0;}
.main-post ul li{background: url(http://www.websitebullets.com/bullet/403/2.gif) no-repeat 12px 7px;padding: 2px 0 8px 35px;}
.post-link{background:#E9C621; padding: 3px 8px;border-radius:3px;}
.post-link a{color:#fff;}
pre, i[rel="pre"] {width:750px;display: block;font-style:normal !important;font-family:'Trebuchet MS', Courier, Fixed;color: #fff;text-shadow: 0px 1px 0px #000;background-color:#262D35;line-height: 115%;padding:15px 15px 15px 15px;position: relative;word-wrap: normal;white-space: pre;border:1px solid #000;overflow-x: scroll; -moz-border-radius: 3px;-webkit-border-radius: 3px;-o-border-radius:  3px;border-radius: 3px;}
.anuncio{background-color:#56C8BE;color:#fff;text-align:justify;line-height:1.5em;padding:10px 15px;margin:0 auto;margin-top:15px;margin-bottom:15px;}
.code-box{background:#FAFAFA;border:1px solid #C9C9C9;padding:15px 20px;}
.linking-button{background:#60B7E1;margin-bottom:15px;text-transform:uppercase;font-family:'Trebuchet MS',sans-serif;font-size:14px;font-weight:400;text-align:center:;letter-spacing:-1px;color:#fff!important;text-shadow:0 1px 1px rgba(0,0,0,0.2);-moz-border-radius:2px;-webkit-border-radius:2px;-o-border-radius:2px;border-radius:2px;transition:none!important;padding:8px 15px;}
.linking-button:hover{background:#3DA1D1;color:#fff!important;cursor:pointer;box-shadow:inset 0 -3px 0 0 #1283AC;transition:none!important;}
#credit-wrapper {
  background: #283593;
  clear: both;
  height: 20px;
  color: #fff;
  text-align: center;
  margin-top: 0;
  font-family: 'Trebuchet MS', sans-serif;
  border-top: 1px solid #2c3740;
  padding: 7px 0;
}</style>

<style type="text/css">.p1a     { text-decoration:none; position:relative; }
     .p1a  span { display:none; }
     .p1a  span img { float:left; }
     .p1a:hover span { display:block; position:absolute; overflow:hidden; }
     
  </style>


</head>

<body>

<div id='header'>
       <p>Los Ex-IMT´s</p>
</div>

<div class="post-container">
     <div class="main-post">
              <div class="title">
                <h3>Metodología</h3></div>			  
			  <h3><strong>Objetivos estratégicos</strong></h3>
			  
			  <fieldset>
			    <ul>
			      <li><strong>Que los estudiantes tengan una herramienta para la mejor organización y administración de su tiempo. </strong></li>
			    </ul>
			    <div style="text-align: center;"></div>
</fieldset>

			<h3><strong>Tareas:</strong></h3>

			  <fieldset>
			    <ul>
			      <li><strong>Inscribirse</strong></li>
			      <li><strong>Revisar horario propio</strong></li>
			      <li><strong>Revisar las coincidencias de horarios</strong></li>
			      <li><strong>Editar perfil</strong></li>
			      <li><strong>Editar horario</strong></li>
			      <li><strong>Estoy libre</strong></li>
			    </ul>
			    <div style="text-align: center;"></div>
</fieldset>


			  <h3>Pasos</h3>
			  <fieldset>
			    <ul>
			      <li><strong>Tarea 1.</strong></li>
			    <p> <a class="p1a">a) Entrar a la página de inicio y elegir la opción de registro. <span> <img alt="" src="1.jpg"> </span> </a> <br>
			    	<a class="p1a"> b)Introducir datos <span> <img alt="" src="2.jpg"> </span> </a> <br> 
			    	<a class="p1a"> c) Aceptar los términos y condiciones. <span> <img alt="" src="3.jpg"> </span> </a> <br>
			    	<a class="p1a"> d) Confirmar tu correo. <span> <img alt="" src="4.jpg"> </span> </a> <br> 
			    	<a class="p1a"> e) Introducir tu horario. <span> <img alt="" src="5.jpg"> </span> </a> <br>
			    	<a class="p1a"> f) Mostrar pantalla de perfil. <span> <img alt="" src="6.jpg"> </span> </a> <br> </p> <br><br>
			    </p>

			      <li><strong>Tarea 2.</strong></li>
			    <p> <a class="p1a"> a) Introducir usuario y contraseña. <span> <img alt="" src="1.jpg"> </span> </a> <br>
					<a class="p1a"> b) Seleccionar horario.  <span> <img alt="" src="6.jpg"> </span> </a> <br>
				 	<a class="p1a"> c) Ver despliegue del horario.  <span> <img alt="" src="13.jpg"> </span> </a> <br> <br>
				 </p>

			      <li><strong>Tarea 3.</strong></li>
			      <p><a class="p1a">a) Entrar a la página de inicio, introducir usuario y contraseña. <span> <img alt="" src="1.jpg"> </span> </a> <br>
					 <a class="p1a"> b) Seleccionar la opción de “ver coincidencias de hoy”. <span> <img alt="" src="6.jpg"> </span> </a> <br>
					 <a class="p1a"> c) Desplegar coincidencias de clases y horas libres. <span> <img alt="" src="11.jpg"> </span> </a> <br><br>
				</p>

			      <li><strong>Tarea 4.</strong></li>
			      <p> <a class="p1a"> a) Entrar a la página de inicio, introducir usuario y contraseña. <span> <img alt="" src="1.jpg"> </span> </a> <br>
					 <a class="p1a"> b) Elegir entrar a perfil. <span> <img alt="" src="6.jpg"> </span> </a> <br>
					<a class="p1a"> c) Elegir opción de editar perfil. <span> <img alt="" src="9.jpg"> </span> </a> <br><br>
				</p> 
			      <li><strong>Tarea 5.</strong></li> 
			      <p> <a class="p1a"> a) Entrar a la página de inicio, introducir usuario y contraseña. <span> <img alt="" src="1.jpg"> </span> </a> <br>
					 <a class="p1a"> b) Elegir entrar a perfil. <span> <img alt="" src="6.jpg"> </span> </a> <br>
					 <a class="p1a"> c) Elegir opción de editar horario <span> <img alt="" src="9.jpg"> </span> </a> <br><br>
				 </p> 

					<li><strong>Tarea 6.</strong></li>
				<p><a class="p1a"> a) Entrar a la página de inicio, introducir usuario y contraseña. <span> <img alt="" src="1.jpg"> </span> </a> <br>
					<a class="p1a"> b) Presionar el botón de “estoy libre”. <span> <img alt="" src="6.jpg"> </span> </a> <br>
					 <a class="p1a"> c) Saldrá una alerta que diga que compartiste que estás libre, y tus amigos serán avisados. <span> <img alt="" src="8.jpg"> </span> </a> <br>
				</p>
			    </ul>
</fieldset>
	<h3>Costos</h3>
	<fieldset>
		<div style="margin-left: 15px">
          <ul>
            <li style="font-family: 'Merriweather', serif;font-size:20px">Dominio de la pagina ---------------$2000</li>
            <li style="font-family: 'Merriweather', serif;font-size:20px">Desarrollo -------------------------$7,500</li>
            <li style="font-family: 'Merriweather', serif;font-size:20px">Almacenamiento de la pagina---------$200 por mes</li>
            <li style="font-family: 'Merriweather', serif;font-size:20px">Administración de la base de datos--$500 por mes </li>
            <li style="font-family: 'Merriweather', serif;font-size:20px">Total-------------------------------$10,200</li>
          </ul>
          </div>
	</fieldset>
			    
</div>
       
<div id='credit-wrapper'>
<div id='credit'>&#169; Ex-IMT's | Metodología 2.0
</div>
</body>
</html>